{
    "compilerOptions": {
        "baseUrl": ".",
        "moduleResolution": "bundler",
        "target": "ES2022",
        "module": "ESNext",
        "strict": false,
        "skipLibCheck": true,
        "paths": {
            "@shared/*": ["../shared/*"],
            "@main/*": ["../main/*"],
            "@render/*": ["../render/*"]
        }
    },
    "include": ["./**/*.ts"],
    "exclude": []
}
